<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wiki exo - Leon</title>
    <!-- https://fr.wikipedia.org/wiki/Rue_L%C3%A9on-Frot -->

    <style>
      h3 {
        border-bottom: dotted 1px #aaa;
        font-weight: bold;
        font-size: 1.2em;
        line-height: 1.6;
        margin-top: 0.3em;
        margin-bottom: 0;
        padding-bottom: 0;
        color: #000;
        padding-top: 0.5em;
        font-family: sans-serif;
      }

      p{
        margin: 0.5em 0;
        line-height: 22.4px;
        font-size: 0.875em;
        color: #222222;
        font-family: sans-serif;
      }

      a{
        text-decoration: none;
        color: #0645ad;
      }

      a:visited {
        color: #0b0080;
      }

      a:hover{
        text-decoration: underline;
      }

    </style>


  </head>

  <body>

    <h3>Vendanges de Charonne</h3>
    <p>Le <i>Bacchus de Charonne</i>, un bistrot à vins situé dans la rue Léon-Frot est renommé pour la vigne située sur ses façades. Chaque année a lieu la vendange de cette vigne qui produit quelques litres de vin. Cette manifestation est appelée les Vendanges de Charonne. En 2008, le bistrot a été orné d'un <a href="https://fr.wikipedia.org/wiki/Automate">automate</a>  représentant <a href="https://fr.wikipedia.org/wiki/Bacchus">Bacchus</a>.</p>




  </body>
</html>
